<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create order</title>
</head>
<body>

    <form method="post" th:action="@{/orders/save}" th:object="${emptyOrder}">

        Produkty:
        <input type="text" th:field="*{products}"/>

        Kwota zamówienia
        <input type="text" th:field="*{amount}"/>

        <button type="submit">Wyślij zamówienie</button>
    </form>

</body>
</html>