<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book edit</title>
</head>
<body>

<form method="post" th:action="@{/admin/books/update}" th:object="${book}">

    <input type="hidden" th:field="*{id}">

    <label>
        Tytuł:
        <input type="text" th:field="*{title}"/>
    </label>

    <label>
        Autor:
        <input type="text" th:field="*{author}"/>
    </label>

    <label>
        ISBN:
        <input type="text" th:field="*{isbn}"/>
    </label>

    <label>
        Opis:
        <input type="text" th:field="*{description}"/>
    </label>


    <label>
        Data wydania:
        <input type="text" th:field="*{releaseDate}"/>
    </label>

    <button type="submit">Update book</button>

</form>

</body>
</html>