<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Book</title>
</head>
<body>

    <form method="post" th:action="@{/admin/books/save}" th:object="${emptyBook}">

        <label>
            Tytuł:
            <input type="text" th:field="*{title}"/>
            <td th:if="${#fields.hasErrors('title')}" th:errors="*{title}"/>
        </label>

        <label>
            Autor:
            <input type="text" th:field="*{author}"/>
            <td th:if="${#fields.hasErrors('author')}" th:errors="*{author}"/>
        </label>

        <label>
            ISBN:
            <input type="text" th:field="*{isbn}"/>
            <td th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}"/>
        </label>

        <label>
            Opis:
            <input type="text" th:field="*{description}"/>
        </label>


        <label>
            Data wydania:
            <input type="text" th:field="*{releaseDate}"/>
        </label>

        <button type="submit">Dodaj książkę</button>

    </form>

</body>
</html>