<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>Login page</h1>

    <form method="post" th:action="@{/login}">

        Login:
        <input type="text" name="username">

        Password:
        <input type="password" name="password">

        <button class="btn btn-primary" type="submit">Log in</button>
    </form>

</body>
</html>